mtz爱学习!!!
课时3
  1.原始字符串
用途：在需要进行转义的时候使用
在之前加 r 如：
str = 'c:\now'
修改后即为
str = r'c:\now'
注意：转义字符串在使用过程中不可以在末尾添加\如：str = 'c:\now\'
  2.三重引号字符串
用途：得到一个跨越多行的字符串时候使用
例如：
str = """我爱鱼C，
正如它爱着我一样，
一如既往....
"""
之后str字符串便会得到如下：
'我爱鱼C，\n正如它爱着我一样，\n一如既往....\n'
也可以这样:
string = (
"我爱鱼C，\n"
"正如我爱小甲鱼，\n"
"他那呱唧呱唧的声音，\n"
"总缠绕于我的脑海，\n"
"久久不肯散去……\n")
之后string字符串便会得到如下：
'我爱鱼C，\n正如我爱小甲鱼，\n他那呱唧呱唧的声音，\n总缠绕于我的脑海，\n久久不肯散去……\n'
课时4(数据)
1.5e11 = 150000000000.0     (浮点型)
获取关于类型的信息：
    type()
    isinstance(a , b)#比较a和b的数据类型
1.数据类型及运算:
    类型:
        -复数 eg: x = 1 + 2j
            -x.real == 1
            -x.imag == 2
        -布尔
            定义为False的对象:False 和None
                (1)值为0的数字类型: 0, 0.0, 0j, Decimal(0), Fraction(0, 1) --- 分子为0分母为1
                (2)空的数列和集合: ", [], (), {}, set(), range(0)
    运算:
        - x // y----x除以y的结果(地板除) 用法:向下取整  eg: 3 / 2 --- 1.5 3 // 2 ---1 -3 // 2 ---(-2)
        -int() --- 整数 float() --- 浮点数 str() --- 字符串
        -abs(x) --- x 的绝对值
        -complex(re , im) --- 返回一个复数，re是实部 , im是虚部
        -c.conjugate() --- 返回c的共轭复数
        -divmod(x , y) --- 返回(x // y , x % y)
        -pow(x, y) --- x的y次方
        -x ** y --- x的y次方
        -逻辑运算 and --- 两边同时成立结果为True or --- 两边结果有一个成立结果为True