实例1(圆面积计算)
Ps:两种保留位数的方法
    1."{:.2f}".format(a)
    2.'%.2f' %a
///
r = 25
area = 3.1415 * r * r
print(area)
1963.4375000000002
print("{:.2f}".format(area))
1963.44
print('%.2f' %area)
1963.44
///
实例2(同切圆绘制)
Ps:要注意数据的类型，input输入的是整型，在绘制圆的时候需要Π的引入，Π是无理数，所以要进行格式转换
    eg:float(a)
///
size = input('请输入画笔的粗细:')
a = input('请输入所要画的圆的半径:')
r = float(a)
import turtle
turtle.pensize(size)
turtle.circle(r)
turtle.circle(r * 4)
turtle.circle(r * 8)
turtle.circle(r * 16)
///
实例3(五角星绘制)
Ps:
^_^
待补充
^~^
///
from turtle import *
color('red' , 'red')
begin_fill()
for i in range(5):
    fd(200)
    rt(144)

end_fill()
///
Python第一段代码(包含代码解读):
///
TempStr = input('请输入带有符号的温度值：')
if TempStr[-1] in ['F','f']:
    C = (eval(TempStr[0 : -1]) - 32)/1.8
    print('转换后的温度是{:.2f}C'.format(C))
elif TempStr[-1] in ['C','c']:
    F = 1.8*eval(TempStr[0 : -1]) + 32
    print('转换后的温度是{:.2f}F'.format(F))
else:
    print('输入格式错误')
///
注解:1.利用input输入要计算的数值，input()函数用法如下：input（''提示要输入的信息：'')
     2.TempStr[-1]表示数据的位置。在python中，数据方式排列的有两种。
     一种是正向递增(0,1,2,3,4 ...)。如数据S=12345，S[0]为1，S[2]为2。另一种是逆向递减(... -4,-3,-2,-1),S[-1]为5，S[-2]为4.
     3.eval(TempStr[0 : -1])
     eval()-评估函数:是去掉最外层侧的引号，eval('123')将字符串变为整数123.
     TempStr[0:-1]表示取该数据的某个范围，当所取数据从TempStr[0]开始，**不到**TempStr[-1].
     举一反三：[0:]指取所有数据，[:-1]指取除了最后一个数据的所有数据。
    4.print('转换后的温度是{:.2f}C'.format(C))这个重点!!!
      (1){}表示槽，后续变量填充到槽中
      (2){:.2f}变量C填充到这个位置的时候取消小数点后两位
turtle库的学习
1.turtle.setup(width , height , startx , starty)//用于设置窗体的大小和位置
    Ps:(1)四个参数后两个可选，可写可不写eg:turtle.setup(800 , 400)生成一个长800宽400的窗体
       (2)setup函数不是必须要有的
2.坐标相关
    (1)绝对坐标
        turtle,goto(a , b)//绘制(0,0)到(a,b)的直线
    (2)相对坐标，相对于turtle的方向
        turtle.fd(d)//前进d个像素格子
        turtle.bk(d)//后退d个像素格子
        turtle.circle(r，angle)//转动角度走r个像素格子
3.turtle.senth(angle)//改变海龟前进的方向或角度
    Ps:(1)只改变角度不会前进后退
       (2)angle是绝对角度
       (3)turtle.left(angle)和turtle.right(left)
4.RGB颜色库
    色彩模式有两种1.0-1的小数2.0-255的整数
    切换色彩模式tuetle.color(mode)        //vscode在输入英文的时候间隔空格时的处理办法:中文状态下shift+空格键
    mode -1.0:RGB小数值
         -255:RGM整数值
5.代码解释
    import turtle
    turtle.setup(650 , 350 , 200 , 200)
    turtle.penup()
    turtle.fd(-250)
    turtle.pendown()
    turtle.pensize(25)
    turtle.pencolor("magenta")
    turtle.seth(-40)
    for i in range(4):
        turtle.circle(40 , 80)
        turtle.circle(-40 , 80)
    turtle.circle(40 , 80/2)
    turtle.fd(40)
    turtle.circle(16 , 180)
    turtle.fd(40 * 2/3)
    tuetle.done()
注释：
    1.库的引用--使用import 保留字实现
        import <库名>
        <库名>.<函数名>(<函数参数>)
    2.代码简化
        之前需要输入多条turtle.<函数名>，太过于复杂，使用以下简化技巧
        from turtle import*//利用from <库名> import*
        setup(650 , 350 , 200 , 200)
        penup()
        fd(-250)
        pendown()
        pensize(25)
        pencolor("magenta")
        seth(-40)
        for i in range(4):
            circle(40 , 80)
            circle(-40 , 80)
        circle(40 , 80/2)
        fd(40)
        circle(16 , 180)
        fd(40 * 2/3)
        done()